<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            background-color: aqua;
            width: 100%;
            height: 80px;
        }
        #nav{
            background-color: #058605;
            width: 100%;
            height: 50px;
        }
        #section{
            width: 60%;
            height: 200px;
            background-color: red;
            float: left;
        }
        #article{
            width: 60%;
            height: 200px;
            background-color: chocolate;
            float: left;
        }
        #aside{
            width: 40%;
            height: 400px;
            background-color: aqua;
            float: right;
        }
        #footer{
            background-color: blueviolet;
            width: 100%;
            height: 80px;
            float: left;
        }




    </style>

</head>
<body>
  <div id = "header">
  </div>

  <div id="nav">
  </div>

  <div id="section">
  </div>

  <div id="aside">
  </div>

  <div id="article">
  </div>

  <div id="footer">

  </div>


</body>
</html>