<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        margin: 0;
        padding:0 ;
        font-size: 100%;
    }
    html{
        background-color: aqua;
    }
        .phan2{
            background-color: chocolate;
            height: 60px;
            display: flex;
            /*flex-wrap: wrap;*/
            margin-bottom: 10px;


        }
        .phan21{
            width: 10%;
            font-size: 20px;
            font-weight: 900;
            color: white;
            /*padding-top: 17px;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .phan21:hover{
            color: #2121ef;
        }
        .phan3{
            width: 90%;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            margin: auto;
            gap: 10px;
            height: 386px;
            background-color: aquamarine;
        }
        .phan31{
            display: inline-block;
            width: 25%;
        }
        .phan32{
            width: 50%;
            margin-right: 10px;
            height: 386px;
        }
        .phan33{
            width: 25%;
            display: flex;
            flex-direction: column;
        }
        .hinh{
            width: 100%;
            height: 190px;
            object-fit: cover;
            margin: 0;
        }

        .hinh32{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .phan4{
            width: 90%;
            height: 120px;
            background-color: white;
            margin: auto;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            border-radius: 10px;
            /*border-top-left-radius:10px ;*/
            /*border-bottom-left-radius:10px ;*/
        }
        .lichra{
            width: 80%;
            padding-top: 10px;
        }

        .phan41{
            width: 10%;
            background-color: #058605;
            height: 100%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: inherit;
            /*flex-wrap: wrap;*/
        }
        .phan42{
            width: 90%;
            height: 100%;
            background-color: red;
            display: flex;
            flex-direction: column;
            /*border-top-left-radius: 10px;*/
            /*border-bottom-left-radius:10px ;*/
            border-radius: 10px;

        }

    </style>
</head>
<body>
<div>
    <div >
        <p style="font-size: 50px;font-weight: 400;color: red; background-color: aliceblue;
        margin: 0; display: flex;justify-content: center "> Truyện QQ</p>
    </div>

    <div class="phan2">
            <p class="phan21"> Trang chủ </p>
            <p class="phan21"> Thể Loại </p>
            <p class="phan21"> Xếp Hạng </p>
            <p class="phan21"> Con gái </p>
            <p class="phan21"> Con Trai </p>
            <p class="phan21"> Tìm Truyện </p>
            <p class="phan21"> Lịch Sử </p>
            <p class="phan21"> Theo dõi </p>
            <p class="phan21"> Tải App </p>
            <p class="phan21"> Thảo luận </p>
    </div>

    <div class="phan3">

        <div class="phan31">
            <div class="hinh">
                <a href="http://truyenqqpro.com/truyen-tranh/that-hinh-dai-toi-740-chap-346.html">
                    <img class="hinh" style="margin-bottom: 5px" src="hinh1.jpg" alt="">
                </a>
            </div>

            <a href="http://truyenqqpro.com/truyen-tranh/lien-quan-mobile-anh-sang-bong-toi-9338-chap-5.html">
                <img class="hinh" style="margin-top: 5px"  src="hinh2.jpg" alt="">
            </a>


        </div>
        
        <div class="phan32">
            <a href="http://truyenqqpro.com/truyen-tranh/boku-no-hero-academia-380-chap-352.html">
                <img  class="hinh32" style="margin-left: 5px" src="hinh3.jpg" alt="">
            </a>

        </div>

        <div class="phan33">
            <a href="http://truyenqqpro.com/truyen-tranh/boku-no-hero-academia-380-chap-352.html">
                <img style="margin-bottom: 5px" class="hinh" src="hinh4.jpg" alt="">
            </a>

            <a href="http://truyenqqpro.com/truyen-tranh/boku-no-hero-academia-380-chap-352.html">
                <img class="hinh" src="hinh5.jpg" alt="">
            </a>

        </div>

    </div>

    <div class="phan4">

        <div class="phan41">
            <p class="lichra"> Lịch ra truyện </p>
        </div>

        <div class="phan42">
            <div style="margin-top: 10px;width: 80%; height: 80%;">
                <p style="margin: 5px"> [12:00] Tôi Chuyển Sinh Và Còn Nhận Được Tình Cảm Của 6 Cô Công Chúa - Chương 26 </p>
                <p style="margin: 5px" > [13:00] Naze Boku No Sekai Wo Daremo Oboeteinai No Ka? -
                    Chương 31 [14:00] The Walking Dead - Chương 117.5 </p>
                <p style="margin: 5px" >[15:00] Isekai Shihai No Skill Taker: Zero Kara Hajimeru Dorei Harem - Chương 74 </p>
                <p style="margin: 5px" >[16:00] Isekai Shihai No Skill Taker: Zero Kara Hajimeru Dorei Harem - Chương 75 </p>
            </div>

        </div>
    </div>

</div>
</body>
</html>